Code/settings.json (before)
{
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.cursorBlinking": "phase",
  "editor.fontFamily": "'Fira Code', 'Source Code Pro for Powerline', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineHeight": 19,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "all",
  "editor.rulers": [80, 100, 120, 150],
  "editor.scrollBeyondLastLine": false,
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "eslint.alwaysShowStatus": true,
  "files.associations": {
    ".env*": "dotenv"
  },
  "files.defaultLanguage": "javascript",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "prettier.disableLanguages": ["javascript", "javascriptreact"],
  "search.exclude": {
    "**/.*lintcache": true,
    "**/*.lock": true,
    "**/bower_components": true,
    "**/build": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/package-lock.json": true
  },
  "terminal.external.osxExec": "iTerm.app",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsicons.dontShowNewVersionMessage": true,
  "window.closeWhenEmpty": true,
  "workbench.colorTheme": "Noctis Minimus",
  "workbench.iconTheme": "vscode-icons",
  "workbench.tree.indent": 16,
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ]
}

Code/settings.json (after)
{
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.cursorBlinking": "phase",
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Source Code Pro for Powerline', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineHeight": 19,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renameOnType": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80],
  "editor.scrollBeyondLastLine": false,
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "eslint.alwaysShowStatus": true,
  "files.associations": {
    ".env*": "dotenv"
  },
  "files.defaultLanguage": "javascript",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "prettier.disableLanguages": ["javascript", "javascriptreact"],
  "search.exclude": {
    "**/*.lock": true,
    "**/.*lintcache": true,
    "**/bower_components": true,
    "**/build": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/package-lock.json": true
  },
  "terminal.external.osxExec": "iTerm.app",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsicons.dontShowNewVersionMessage": true,
  "window.closeWhenEmpty": true,
  "workbench.colorTheme": "Moonlight II Italic",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.tree.indent": 16,
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ]
}

Code/settings.json (diff)
@@ -9,15 +9,16 @@
     "source.fixAll.eslint": true
   },
   "editor.cursorBlinking": "phase",
-  "editor.fontFamily": "'Fira Code', 'Source Code Pro for Powerline', monospace",
+  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Source Code Pro for Powerline', monospace",
   "editor.fontLigatures": true,
   "editor.fontSize": 12,
   "editor.formatOnPaste": true,
   "editor.formatOnSave": true,
   "editor.lineHeight": 19,
   "editor.multiCursorModifier": "ctrlCmd",
+  "editor.renameOnType": true,
   "editor.renderWhitespace": "all",
-  "editor.rulers": [80, 100, 120, 150],
+  "editor.rulers": [80],
   "editor.scrollBeyondLastLine": false,
   "editor.snippetSuggestions": "top",
   "editor.tabCompletion": "on",
@@ -33,10 +34,11 @@
   "files.defaultLanguage": "javascript",
   "files.insertFinalNewline": true,
   "files.trimTrailingWhitespace": true,
+  "git.autofetch": true,
   "prettier.disableLanguages": ["javascript", "javascriptreact"],
   "search.exclude": {
-    "**/.*lintcache": true,
     "**/*.lock": true,
+    "**/.*lintcache": true,
     "**/bower_components": true,
     "**/build": true,
     "**/coverage": true,
@@ -48,8 +50,9 @@
   "typescript.updateImportsOnFileMove.enabled": "always",
   "vsicons.dontShowNewVersionMessage": true,
   "window.closeWhenEmpty": true,
-  "workbench.colorTheme": "Noctis Minimus",
+  "workbench.colorTheme": "Moonlight II Italic",
   "workbench.iconTheme": "vscode-icons",
+  "workbench.startupEditor": "newUntitledFile",
   "workbench.tree.indent": 16,
   "peacock.favoriteColors": [
     {
