Code/User/settings.json (before)
{
  // Editor
  "editor.fontFamily":
    "'Operator Mono', 'Source Code Pro for Powerline', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontWeight": "400",
  "editor.fontSize": 13,
  "editor.rulers": [80, 100, 120],
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.cursorBlinking": "phase",
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "workbench.iconTheme": "vscode-icons",
  // Files
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.defaultLanguage": "javascript",
  // Search
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/build": true,
    "**/dist": true,
    "**/*.lock": true
  },
  // External Terminal
  "terminal.external.osxExec": "iTerm.app",
  // Default Configuration Overrides
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "files.trimTrailingWhitespace": false
  },
  // Prettier
  "prettier.eslintIntegration": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  // Eslint
  "eslint.autoFixOnSave": true,
  "workbench.colorTheme": "One Dark Pro",
  "window.zoomLevel": 0,
  "vsicons.dontShowNewVersionMessage": true
}

Code/User/settings.json (after)
{
  // Editor
  "editor.fontFamily":
    "'Operator Mono', 'Source Code Pro for Powerline', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontWeight": "400",
  "editor.fontSize": 13,
  "editor.rulers": [80, 100, 120],
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.cursorBlinking": "phase",
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "workbench.iconTheme": "vscode-icons",
  // Files
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.defaultLanguage": "javascript",
  // Search
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/build": true,
    "**/dist": true,
    "**/*.lock": true
  },
  // External Terminal
  "terminal.external.osxExec": "iTerm.app",
  // Default Configuration Overrides
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "files.trimTrailingWhitespace": false
  },
  // Prettier
  "prettier.eslintIntegration": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  // Eslint
  "eslint.autoFixOnSave": true,
  "workbench.colorTheme": "One Dark Pro",
  "window.zoomLevel": 0,
  "vsicons.dontShowNewVersionMessage": true,
  "sublimeTextKeymap.promptV3Features": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.formatOnPaste": true,
  "workbench.statusBar.feedback.visible": false,
  "files.associations": {
    "*.html": "html"
  }
}

Code/User/settings.json (diff)
@@ -40,5 +40,13 @@
   "eslint.autoFixOnSave": true,
   "workbench.colorTheme": "One Dark Pro",
   "window.zoomLevel": 0,
-  "vsicons.dontShowNewVersionMessage": true
+  "vsicons.dontShowNewVersionMessage": true,
+  "sublimeTextKeymap.promptV3Features": true,
+  "editor.multiCursorModifier": "ctrlCmd",
+  "editor.snippetSuggestions": "top",
+  "editor.formatOnPaste": true,
+  "workbench.statusBar.feedback.visible": false,
+  "files.associations": {
+    "*.html": "html"
+  }
 }
